kind: Service
apiVersion: v1
metadata:
  name: capstone-sample-app-service
  labels:
    app: capstone-sample-app
spec:
  selector:
    app: capstone-sample-app
  type: LoadBalancer
  ports:
    - port: 80
      targetPort: "http-server"
